# Database - Choose ONE option below:

# Option A: Local MongoDB
MONGODB_URI=mongodb://localhost:27017/auth_system

# Option B: MongoDB Atlas (replace with your connection string)
# MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/auth_system?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=2bsHUW6mAx7fpByhaZXz
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173